# orscf-sdr

./: .gitignore
doc/: APIV2.md  ApiV2.swagger.json  EntitySchema.json  EntitySchema.md
dotnet/: ORSCF.SubjectData.Contract.nuspec  ORSCF.SubjectData.ShowcaseService.nuspec  SDR.sln
dotnet/(tools)/: MDgen.Sample.tt  MDgen.ttinclude
dotnet/src/Contract/: ApiV2.md  ApiV2.tt  SdrEndpointRegister.cs  SubjectData.Contract.csproj
dotnet/src/Contract/v1/: Models.Custom.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt
dotnet/src/Contract/v1/Models/: SharedModels.cs  Subject.cs
dotnet/src/Contract/v1/[API]/: ISdrApiInfoService.cs  ISdrEventSubscriptionService.cs
dotnet/src/Contract/v1/[API]/Subject/: ISubjectConsumeService.cs  ISubjectHL7ExportService.cs  ISubjectHL7ImportService.cs  ISubjectSubmissionService.cs
dotnet/src/EDMX/: (Modeling).csproj  ORSCF-SubjectData.Designer.cs  ORSCF-SubjectData.Schema.json  ORSCF-SubjectData.Schema.tt  ORSCF-SubjectData.edmx  ORSCF-SubjectData.md  ORSCF-SubjectData.tt  packages.config
dotnet/src/ShowcaseService/: RepoServices.Generated.cs  RepoServices.tt  SdrShowcaseEndpointFactory.cs  SubjectData.ShowcaseService.csproj
dotnet/src/ShowcaseService.WebAPI/: Startup.cs  SubjectData.ShowcaseService.WebAPI.csproj
dotnet/src/ShowcaseService/Migrations/: 20241007130101_V001.Designer.cs  20241007130101_V001.cs  SubjectDataDbContextModelSnapshot.cs
dotnet/src/ShowcaseService/Persistence.EF/: Context.Generated.cs  Context.tt  Entities.Generated.cs  Entities.tt
dotnet/src/ShowcaseService/[API]/: ApiService.EventSubscription.cs  ApiService.cs
dotnet/src/ShowcaseService/[API]/Subjects/: ApiService.SubjectConsume.cs  ApiService.SubjectSubmission.cs
js/SDR-Connector/v1/: orscf-subjectdata-connector-1.8.19.tgz
js/SDR-Connector/v1/lib/: connector.d.ts  connector.d.ts.map  connector.js  connector.js.map
js/SDR-Contract/v1/lib/: dtos.d.ts  dtos.d.ts.map  dtos.js  dtos.js.map  interfaces.d.ts  interfaces.d.ts.map  interfaces.js  models.d.ts  models.d.ts.map  models.js  models.js.map
vers/: changelog.md  versioninfo.json
